{
  "name": "public",
  "version": "0.0.1",
  "homepage": "https://github.com/andela-toladele/intelliTricks",
  "description": "intelli",
  "authors": [
    "Toyin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-ace": "bower",
    "angular-ui-router": "~0.2.15",
    "angular-utils-pagination": "~0.8.2",
    "angular-moment": "~0.10.1",
    "angular-highlightjs": "~0.4.1",
    "angular-utils-disqus": "~0.2.0",
    "angular-masonry": "~0.11.1"
  }
}
